<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="encima">
        <img src="fabio.jpg">

    <nav>
            <a href="./aluno.html"> Aluno</a>
            <a href="./professor.html"> Professor</a>
            <a href="./lista-aluno.html"> Lista Aluno</a>
    </nav>

        <img src="fabio.jpg">
        </div>
        <div class="centro">   
            <div class="professor">
           
        <h3>Dados pessoais</h3>

        
        <form form="./professor.html"></form>
       
        <label for="name">nome</label>
        <input type="text" name="none" id="nome" required> 

        <label for="endereço">endereço</label>
        <input type="email" name="endereço" id="endereço" required>

        <label for="cidade">cidade</label>
        <input type="text" name="cidade" id="cidade" required><br></br>

        <label for="estado">estado</label>
        <input type="estado" name="estado" id="estado" required>

       </div>
       <div class="centro">
          <div class="professor">

       <h3>dados profissionais</h3>  

       <form form="./professor.html"></form>

       
       <label for="local de trabalho">nome</label>
       <input type="text" name="local de trabalho" id="local de trabalho" required> 


            
    
</body>
</html>